<!DOCTYPE html>
<html>
  <head>
    <title>Canada Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <h1 class="white">Canada Quiz</h1>
    <hr />
    <h2 class="white">Question 1</h2>
    <p>Which province porduces the most oil?</p>
    <p>
      Answer: <span><input id="text1" type="text" /></span
      ><span id="result1"></span>
    </p>
    <p id="wrong1"></p>
    <hr />
    <h2 class="white">Question 2</h2>
    <p>Which province's capital is St. Johns?</p>
    <img src="img/newfoundland.jpg" alt="Newfoundland and Labrador" />
    <p>
      Answer: <span><input id="text2" type="text" /></span
      ><span id="result2"></span>
    </p>
    <p id="wrong2"></p>
    <hr />
    <h2 class="white">Question 3</h2>
    <p>Which city are you in currently?</p>
    <p>
      Answer: <span><input id="text3" type="text" /></span
      ><span id="result3"></span>
    </p>
    <p id="wrong3"></p>
    <hr />
    <h2 class="white">Question 4</h2>
    <p>What is the capital city of Canada?</p>
    <img src="img/ottawa.jpg" alt="Ottawa" />
    <p>
      Answer: <span><input id="text4" type="text" /></span
      ><span id="result4"></span>
    </p>
    <p id="wrong4"></p>
    <hr />
    <button id="btn">Mark Quiz</button>
    <h3 class="white">
      Your Score: <span id="finalres"></span>/4
      <p><span id="perc"></span> %</p>
    </h3>
    <h3 class="white"><span id="feedb"></span></h3>
  </body>
</html>
